{
  "name": "cars_drdo_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avi123410/DRDO_project.git"
  },
  "bugs": {
    "url": "https://github.com/Avi123410/DRDO_project/issues"
  },
  "homepage": "https://github.com/Avi123410/DRDO_project#readme",
  "description": ""
}
